.blogEntryColumn {
  height: 100%;
}

.mainWrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  -webkit-box-shadow: 0px 0px 3px 1px #8E2DE2; 
  box-shadow: 0px 0px 3px 1px #8E2DE2;
  border-radius: 5px;
  overflow: hidden;
}

.imagesOuter, .itemOuter {
  position: relative;
  display: flex;
  height: 50%;
}
.cardImgWrapper {
  position: relative;
  height: 100%;
  width: 50%;
}

.mainItem {
  width: 100% !important;
}


.dateSpan {
  margin-left: 5px;
}

.bottomContent  {
  position: relative;
}
.readMoreBtn {
  position: absolute;
  left: 5px;
  top: 50%;
  transform: translateY(-50%);
}
.likesDiv {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  padding: 0 5px;
}

@media screen and (max-width: 1024px) {
  .imagesOuter {
    height: 33%;
  }
  .itemOuter {
    height: 67%;
  }
}