.gridColumn {
  position: relative;
  height: 100%;
  -webkit-box-shadow: 0px 0px 3px 1px #8E2DE2; 
  box-shadow: 0px 0px 3px 1px #8E2DE2;
  padding: 0 !important;
  padding-top: 10px !important;
  overflow-y: hidden;
}
.sortControlsWrapper {
  display: flex;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0px 10px;
  overflow-y: hidden;
  overflow-x: hidden;
}
.cardGroupWrapper {
  width: 100%;
  padding: 1em 0;
  overflow-x: hidden;
  overflow-y: scroll;
}
.cardGroup {
  padding-top: 5px;
  padding-left: 5px;
  padding-right: 5px;
}

.sideItem {
  position: relative;
}

.authorSpan {
  top: 10px;
}

@media only screen and (max-width: 450px) {
  .gridColumn {
    height: calc(100vh - 300px);
  }
  .infoLabel {
    width: calc(50% - 0.5rem) !important;
  }
}

@media only screen and (max-width: 768px) {
  .cardGroupWrapper {
    padding-left: 1em;
    padding-right: 1em;
  }
}
@media only screen and (max-width: 1024px) {
  .gridColumn {
    padding: 0.5em 1em !important;
  }
}